# TWITCH_USERNAME=Prasadkk
# TWITCH_OAUTH_TOKEN=oauth:eiczweaj7tt61mj66xqus8hdioopw4
# TWITCH_CHANNEL=Prasadkk
# CLIENT_ID=hmmdhxpg6jyyhkj9i73daihdpcdhd2
# TWITCH_CLIENT_SECRET=w8ayfibfu9q7os1d6igdvtnbzvvr7j


CLIENT_ID=hmmdhxpg6jyyhkj9i73daihdpcdhd2
TWITCH_CLIENT_SECRET=9527dfb0vxjdagfqqv8i51279xxiiu
TWITCH_USERNAME=prasadkk
TWITCH_CHANNEL=prasadkk
TWITCH_OAUTH_TOKEN=oauth:eiczweaj7tt61mj66xqus8hdioopw4
FRONTEND_URL=https://twitch-party-games.vercel.app
SESSION_SECRET=use_a_long_random_string_here
NODE_ENV=production