# TWITCH_USERNAME=Prasadkk
# TWITCH_OAUTH_TOKEN=oauth:eiczweaj7tt61mj66xqus8hdioopw4
# TWITCH_CHANNEL=Prasadkk
# CLIENT_ID=hmmdhxpg6jyyhkj9i73daihdpcdhd2
# TWITCH_CLIENT_SECRET=w8ayfibfu9q7os1d6igdvtnbzvvr7j


CLIENT_ID=hmmdhxpg6jyyhkj9i73daihdpcdhd2
TWITCH_CLIENT_SECRET=9527dfb0vxjdagfqqv8i51279xxiiu
TWITCH_USERNAME=Prasadkk
TWITCH_CHANNEL=Prasadkk
FRONTEND_URL=https://twitch-party-games.vercel.app
SESSION_SECRET=your_random_secret_string  # Add this for session security