# TWITCH_USERNAME=Prasadkk
# TWITCH_OAUTH_TOKEN=oauth:eiczweaj7tt61mj66xqus8hdioopw4
# TWITCH_CHANNEL=Prasadkk
# CLIENT_ID=hmmdhxpg6jyyhkj9i73daihdpcdhd2
# TWITCH_CLIENT_SECRET=w8ayfibfu9q7os1d6igdvtnbzvvr7j


CLIENT_ID=hmmdhxpg6jyyhkj9i73daihdpcdhd2
TWITCH_CLIENT_SECRET=9527dfb0vxjdagfqqv8i51279xxiiu
TWITCH_USERNAME=prasadkk
TWITCH_CHANNEL=prasadkk
TWITCH_OAUTH_TOKEN=oauth:eiczweaj7tt61mj66xqus8hdioopw4
FRONTEND_URL=https://twitch-party-games.vercel.app
SESSION_SECRET=4b8e9d7b68a5e6f093c69e8d7f14b4d2387b9a14cd8eb56c2e3a8a2c3d0a7bfc2d8391a8e6dfab84d9357fa0bcd7e63d
NODE_ENV=production